{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPASUSCAVM\\MSSQL19DEV;Initial Catalog=Departamentos;User ID=WApiDepartamentos;Password=WApiDepartamentos;"
  },
  "UrlApi": {
    "Empleados": "http://DEVW10PROX64VM:82/api/Empleados"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}